# module-ballerinax-wso2.mi

.github/workflows/: gradle.yml
ballerina/: Ballerina.toml  Dependencies.toml  build.gradle
compiler-plugin/src/main/java/io/ballerina/stdlib/mi/plugin/model/: ModelElement.java  Param.java
tool/tool-mi/: BalTool.toml  Ballerina.toml  Dependencies.toml  build.gradle
tool/tool-mi-cli/src/main/java/io/ballerina/mi/cmd/: MiCmd.java
