/*
 * Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    repositories {
        maven {
            url = 'https://maven.pkg.github.com/ballerina-platform/plugin-gradle'
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
    }
    dependencies {
        classpath "io.ballerina:plugin-gradle:${project.ballerinaGradlePluginVersion}"
    }
}

tasks.register('localPublish') {
    doLast {
        // Push the MI Tools package to the local repository
        exec {
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', "/c", "set BALLERINA_DEV_CENTRAL=true"
                commandLine 'cmd', "/c", "bal pack && bal push"
            } else {
                commandLine 'sh', "-c", "BALLERINA_DEV_CENTRAL=true bal pack && bal push"
            }
        }
        println("Successfully pushed the MI Tools package to the local.")
    }
}

tasks.register('build') {
    dependsOn localPublish
    localPublish.dependsOn ":tool-mi-cli:build"
}
